org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.0
minecraft_version_range=[1.21.0,1.22)
neo_version=21.0.139-beta
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07
mod_id=interpostal
mod_name=Interpostal
mod_license=GNU GPL 3.0
mod_version=2.0.0
mod_group_id=org.multicoder
mod_authors=Multicoder
mod_description=A fully operational postal system for servers
